<div class="subscribe-options">
	<?php if(@$error):?>
		<div style="text-align:center; font-size:20px"><?=$error?></div>
	<?php else:?>
		<h1 class="purple">❤ 根据喜好，仅当有合适的特卖，才会给您推送</h1>

		<fieldset style="background-color:#FFFCC4">
			<legend><font class="green">欢迎您，<?=D('myuser')->getSubscribeEmail()?></font></legend>
			<div style="text-align:center">
				每天有成千个品牌特卖，您可以按照个人尺寸、颜色，订阅合适的特卖，省时省心！
			</div>
		</fieldset>

		<ul class="new-cat-options clearfix">
			<?php $setting_type = 'setting_ablumcat'?>
			<?php $options = C('options', 'subscribe_'.$setting_type)?>
			<?php foreach($options as $value => $label):?>
			<li ref="<?=$setting_type?>" class="clearfix <?=$setting_type?><?php if(in_array($value, $setting[$setting_type]))echo ' selected'?>" onclick="selectProfileMulti(this, '<?=$value?>')">
				<img src="<?=MY_STATIC_URL?>/img/app/setting_cateory_<?=$value?>.png" width="100%" style="min-height:103px"/>
				<div class="checked"><img src="<?=MY_STATIC_URL?>/img/app/setting_category_checked.png"/></div>
				<span><?=$label?></span>
			</li>
			<?php endforeach?>
		</ul>

		<fieldset id="fieldset_girl" <?php if(!in_array(1, $setting['setting_ablumcat']) && !in_array(2, $setting['setting_ablumcat']))echo 'style="display:none"'?>>
			<legend class="purple"><img src="<?=MY_STATIC_URL?>/img/app/avatar_girl.png" height="20" align="absmiddle"/> 女士个性定制</legend>
			<div class="cat-options">
			<ul>
				<?php $op = array('着装风格'=>'setting_clothes_style_girl', '衣服裤子尺码'=>'setting_clothes_size_girl', '鞋子尺码'=>'setting_shoes_size_girl')?>
				<?php foreach($op as $title => $setting_type):?>

					<?php $display=''?>
					<?php
						if($setting_type=='setting_clothes_style_girl' || $setting_type=='setting_clothes_size_girl'){
							if(!in_array(1, $setting['setting_ablumcat'])){
								$display='style="display:none"';
							}
						}
						if($setting_type=='setting_shoes_size_girl'){
							if(!in_array(2, $setting['setting_ablumcat'])){
								$display='style="display:none"';
							}
						}
					?>
					<li id="li_<?=$setting_type?>" <?=$display?>>
						<span><?=$title?></span>
						<div class="list-cell">
						<?php $options = C('options', 'subscribe_'.$setting_type)?>
						<?php foreach($options as $value => $label):?>
							<a href="javascript:void(0)" ref="<?=$setting_type?>" class="<?=$setting_type?><?php if(is_string($setting[$setting_type])?$setting[$setting_type]==$value:in_array($value, $setting[$setting_type]))echo ' selected'?>" onclick="selectProfileMulti(this, '<?=$value?>')"><?=$label?><em></em></a>&nbsp;
						<?php endforeach?>
						</div>
					</li>
				<?php endforeach;?>
			</ul>
			</div>
		</fieldset>

		<fieldset id="fieldset_boy" <?php if(!in_array(5, $setting['setting_ablumcat']) && !in_array(6, $setting['setting_ablumcat']))echo 'style="display:none"'?>>
			<legend class="blue"><img src="<?=MY_STATIC_URL?>/img/app/avatar_boy.png" height="20" align="absmiddle"/> 男士个性定制</legend>
			<div class="cat-options">
			<ul>
				<?php $op = array('着装风格'=>'setting_clothes_style_boy', '衣服裤子尺码'=>'setting_clothes_size_boy', '鞋子尺码'=>'setting_shoes_size_boy')?>
				<?php foreach($op as $title => $setting_type):?>

					<?php $display=''?>
					<?php
						if($setting_type=='setting_clothes_style_boy' || $setting_type=='setting_clothes_size_boy'){
							if(!in_array(5, $setting['setting_ablumcat'])){
								$display='style="display:none"';
							}
						}
						if($setting_type=='setting_shoes_size_boy'){
							if(!in_array(6, $setting['setting_ablumcat'])){
								$display='style="display:none"';
							}
						}
					?>
				<li id="li_<?=$setting_type?>" <?=$display?>>
					<span><?=$title?></span>
					<div class="list-cell">
					<?php $options = C('options', 'subscribe_'.$setting_type)?>
					<?php foreach($options as $value => $label):?>
						<a href="javascript:void(0)" ref="<?=$setting_type?>" class="<?=$setting_type?><?php if(is_string($setting[$setting_type])?$setting[$setting_type]==$value:in_array($value, $setting[$setting_type]))echo ' selected'?>" onclick="selectProfileMulti(this, '<?=$value?>')"><?=$label?><em></em></a>&nbsp;
					<?php endforeach?>
					</div>
				</li>
				<?php endforeach;?>
			</ul>
			</div>
		</fieldset>

		<div class="ft" style="padding-bottom:30px;text-align:center">
			<a href="javascript:void(0)" onclick="refuse()" style="font-size:16px;">停止订阅</a>
		</div>

		<div class="ft" style="position:fixed;bottom:0;left:0;width:100%; padding-bottom:0; height: 50px;">
			<?php if($enable_submit):?>
				<a id="submit-btn-enable" href="javascript:void(0);" onclick="saveSetting()" class="subscribe-submit subscribe-submit-save" style="display:none">开启特卖订阅</a>
				<a id="submit-btn-disable" class="subscribe-submit">开启特卖订阅</a>
			<?else:?>
				<a id="submit-btn-enable" href="javascript:void(0);" onclick="saveSetting()" class="subscribe-submit subscribe-submit-save" style="display:none">保存订阅设置</a>
				<a id="submit-btn-disable" class="subscribe-submit">保存订阅设置</a>
			<?php endif?>
		</div>
	<?php endif?>
</div>
<script>
var subscribe_sess_id = '<?=$sess_id?>';

//选择option 个人信息
function selectProfile(obj, value){

	ref = $(obj).attr('ref');
	if($(obj).attr('class').indexOf('selected') > 0){
		saveOption(ref, value, 'del', function(){$(obj).removeClass('selected');})
	}else{
		$('.'+ref).removeClass('selected');
		saveOption(ref, value, 'add', function(){$(obj).addClass('selected');})
	}
}

//选择option 多选个人信息
function selectProfileMulti(obj, value){

	ref = $(obj).attr('ref');
	if($(obj).attr('class').indexOf('selected') > 0){
		saveOption(ref, value, 'del', function(){$(obj).removeClass('selected');});
		if(ref == 'setting_ablumcat' && (value==1 || value==2)){

			if(value==1){
				$('#li_setting_clothes_style_girl').hide();
				$('#li_setting_clothes_size_girl').hide();
			}
			if(value==2){
				$('#li_setting_shoes_size_girl').hide();
			}

			if($('#li_setting_clothes_style_girl').css('display')=='none' && $('#li_setting_shoes_size_girl').css('display')=='none'){
				$('#fieldset_girl').hide();
			}
		}

		if(ref == 'setting_ablumcat' && (value==5 || value==6)){

			if(value==5){
				$('#li_setting_clothes_style_boy').hide();
				$('#li_setting_clothes_size_boy').hide();
			}
			if(value==6){
				$('#li_setting_shoes_size_boy').hide();
			}

			if($('#li_setting_clothes_style_boy').css('display')=='none' && $('#li_setting_shoes_size_boy').css('display')=='none'){
				$('#fieldset_boy').hide();
			}
		}
	}else{
		saveOption(ref, value, 'add', function(){$(obj).addClass('selected');});
		if(ref == 'setting_ablumcat' && (value==1 || value==2)){
			$('#fieldset_girl').show();
			if(value==1){
				$('#li_setting_clothes_style_girl').show();
				$('#li_setting_clothes_size_girl').show();
			}
			if(value==2){
				$('#li_setting_shoes_size_girl').show();
			}
		}

		if(ref == 'setting_ablumcat' && (value==5 || value==6)){
			$('#fieldset_boy').show();
			if(value==5){
				$('#li_setting_clothes_style_boy').show();
				$('#li_setting_clothes_size_boy').show();
			}
			if(value==6){
				$('#li_setting_shoes_size_boy').show();
			}
		}
	}
}

//保存配置到订阅会话
function saveOption(option, value, action, succ_callbak){

	enableSubmit();

	$.ajax({
		url: '/ajaxSubscribe/saveOption',
		data: {'sess_id':subscribe_sess_id, 'option':option, 'value':value, 'action':action},
		dataType: 'json',
		type: 'GET',
		success: function(e){
			if(e.status == 1){
				//option保存成功则显示可提交按钮，Load历史配置时，按钮为不可提交状态，但可以选择option
				succ_callbak();
			}else{
				alert(e.message);
			}
		}
	})
}

function enableSubmit(){

	$('#submit-btn-enable').show();
	$('#submit-btn-disable').hide();
}

function disableSubmit(){

	$('#submit-btn-enable').hide();
	$('#submit-btn-disable').show();
}

//保存订阅邮件设置
function saveSetting(){

	disableSubmit();

	$.ajax({
		url: '/ajaxSubscribe/saveSetting',
		data: {'sess_id':subscribe_sess_id},
		dataType: 'json',
		type: 'GET',
		success: function(e){

			if(e.status == 1){
				$('.subscribe-options').hide();
				$('.subscribe-options').html('<div class="notice"><img src="<?=MY_STATIC_URL?>/img/logo.png" width="40px" align="absmiddle"><br /> 订阅设置保存成功<br /><a href="/subscribe">继续设置>></a></div>');
				$('.subscribe-options').show();
			}else{
				alert(e.message);
			}
			enableSubmit();
		},
		error: function(){
			enableSubmit();
		}
	})
}

//停止订阅推送
function refuse(){

	$.ajax({
		url: '/ajaxSubscribe/refuse',
		dataType: 'json',
		type: 'GET',
		success: function(e){

			if(e.status == 1){
				$('.subscribe-options').hide();
				$('.subscribe-options').html('<div class="notice"><img src="<?=MY_STATIC_URL?>/img/logo.png" width="40px" align="absmiddle"> &nbsp; 已停止特卖订阅！<br /><a href="/subscribe">继续设置>></a></div>');
				$('.subscribe-options').show();
			}else{
				alert(e.message);
			}
		}
	})
}

$(function(){

	<?php if($enable_submit):?>
		enableSubmit();
	<?php endif?>
})
</script>