<div class="subscribe-suggest-view hide">
	<section class="promo-search-box">
		<div class="promo-input-flex"> <i class="ico-search"></i>
			<input type="search" id="brand-input" autocomplete="off" oninput="brandEventDown()" onmouseover="this.focus()" onfocus="this.select()" class="promo-input-search" placeholder="请输入品牌关键词" />
		</div>
		<a href="javascript:void(0);" onclick="brandSuggestLeave()" class="promo-search-btn-cancel">取消</a>
	</section>
	<section class="subscribe-list">
		<div id="suggest">
			<div id="brand-suggest" class="hide">
			<ul id="brand-suggest-ct"></ul>
			</div>
		</div>
		<div class="ft">
			<a href="javascript:void(0);" onclick="brandSuggestLeave()" class="subscribe-submit">返回特卖订阅</a>
		</div>
	</section>
</div>

<div class="subscribe-options">
	<?php if(@$error):?>
		<div style="text-align:center; font-size:20px"><?=$error?></div>
	<?php else:?>
		<h1 class="purple">❤ 根据喜好，仅当有合适的特卖，才会给您推送</h1>

		<fieldset style="background-color:#FFFCC4">
			<legend><font class="green">欢迎您，<?=D('myuser')->getSubscribeEmail()?></font></legend>
			<div style="text-align:center">
				每天有成千个品牌特卖，您可以按照个人尺寸、颜色，订阅合适的特卖，省时省心！
			</div>
		</fieldset>

		<?php if($default_midcat):?>
			<fieldset style="background-color:#FFFCC4">
				<legend><font class="green">已快捷选定以下分类，请确认并保存</font></legend>
				<div style="text-align:center">
					<?=join('、', $default_midcat)?>
				</div>
			</fieldset>
		<?php endif;?>

		<fieldset>
			<legend>指定品牌</legend>
			<div style="margin-bottom:10px"><input type="button" onclick="brandSuggestEnter()" value="+选择品牌" /> <font style="font-size:12px;color:grey">(近期无特卖时，会推荐相关品牌)</font></div>
			<div id="brand-list">
				<?php if(@$setting && $setting['setting_brand']):?>
					<?php foreach($setting['setting_brand'] as $brand_id):?>
						<a id='brand_<?=$brand_id?>' href="javascript:void(0)" onclick="removeBrand(this,'<?=$brand_id?>')"><?=D('brand')->getName($brand_id)?><em></em></a> &nbsp;
					<?php endforeach?>
				<?php endif?>
			</div>
		</fieldset>

		<fieldset>
			<legend>指定品类</legend>
			<div class="cat-options">
				<ul>
				<?php $count = count($all_goods_cat);?>
				<?php $i=0;?>
				<?php foreach($all_goods_cat as $cat => $midcats):?>
					<li class="clearfix<?php if($count == $i+1)echo ' last';?>"><span><?=$cat?></span>
						<div class="list-cell">
						<?php $tmp = array()?>
						<?php foreach($midcats as $midcat => $value):?>
						<?php if(@$setting && in_array($midcat, $setting['setting_midcat'])):?>
							<?php $tmp[] = '<a id="midcat_'.md5($midcat).'" href="javascript:void(0)" class="selected" onclick="selectMidcat(this, \''.$midcat.'\')"><em></em>'.r('品牌', '', $midcat).'</a>'?>
						<?php else:?>
							<?php $tmp[] = '<a id="midcat_'.md5($midcat).'" href="javascript:void(0)" onclick="selectMidcat(this, \''.$midcat.'\')"><em></em>'.r('品牌', '', $midcat).'</a>'?>
						<?php endif?>
						<?php endforeach?>
						<?=join(' | ', $tmp)?>
						</div>
					</li>
					<?php $i++?>
				<?php endforeach?>
				</ul>
			</div>
		</fieldset>

		<fieldset>
			<legend>指定颜色尺码</legend>
			<div class="cat-options">
			<ul>
				<li>
					<span>衣裤颜色（尽量选2个以上）</span>
					<div class="list-cell">
					<?php $color_option = C('options', 'subscribe_setting_color')?>
					<?php $color_option_map = C('options', 'subscribe_setting_color_map')?>
					<a href="javascript:void(0)" ref="setting_clothes_color" class="setting_clothes_color<?php if(@in_array(1, @$setting['setting_clothes_color']))echo ' selected'?>" onclick="selectProfileMulti(this, '1')"><div style="background-color:<?=$color_option_map[1]?>" class="color"></div><em></em></a>
					<a href="javascript:void(0)" ref="setting_clothes_color" class="setting_clothes_color<?php if(@in_array(2, @$setting['setting_clothes_color']))echo ' selected'?>" onclick="selectProfileMulti(this, '2')"><div style="background-color:<?=$color_option_map[2]?>" class="color border"></div><em></em></a>
					<a href="javascript:void(0)" ref="setting_clothes_color" class="setting_clothes_color<?php if(@in_array(3, @$setting['setting_clothes_color']))echo ' selected'?>" onclick="selectProfileMulti(this, '3')"><div style="background-color:<?=$color_option_map[3]?>" class="color"></div><em></em></a>
					<a href="javascript:void(0)" ref="setting_clothes_color" class="setting_clothes_color<?php if(@in_array(4, @$setting['setting_clothes_color']))echo ' selected'?>" onclick="selectProfileMulti(this, '4')"><div style="background-color:<?=$color_option_map[4]?>" class="color"></div><em></em></a>
					<a href="javascript:void(0)" ref="setting_clothes_color" class="setting_clothes_color<?php if(@in_array(5, @$setting['setting_clothes_color']))echo ' selected'?>" onclick="selectProfileMulti(this, '5')"><div style="background-color:<?=$color_option_map[5]?>" class="color"></div><em></em></a>
					<a href="javascript:void(0)" ref="setting_clothes_color" class="setting_clothes_color<?php if(@in_array(6, @$setting['setting_clothes_color']))echo ' selected'?>" onclick="selectProfileMulti(this, '6')"><div style="background-color:<?=$color_option_map[6]?>" class="color"></div><em></em></a>
					<a href="javascript:void(0)" ref="setting_clothes_color" class="setting_clothes_color<?php if(@in_array(7, @$setting['setting_clothes_color']))echo ' selected'?>" onclick="selectProfileMulti(this, '7')"><div style="background-color:<?=$color_option_map[7]?>" class="color"></div><em></em></a>
					<a href="javascript:void(0)" ref="setting_clothes_color" class="setting_clothes_color<?php if(@in_array(8, @$setting['setting_clothes_color']))echo ' selected'?>" onclick="selectProfileMulti(this, '8')"><div style="background-color:<?=$color_option_map[8]?>" class="color"></div><em></em></a>
					<a href="javascript:void(0)" ref="setting_clothes_color" class="setting_clothes_color<?php if(@in_array(9, @$setting['setting_clothes_color']))echo ' selected'?>" onclick="selectProfileMulti(this, '9')"><div style="background-color:<?=$color_option_map[9]?>" class="color"></div><em></em></a>
					<a href="javascript:void(0)" ref="setting_clothes_color" class="setting_clothes_color<?php if(@in_array(10, @$setting['setting_clothes_color']))echo ' selected'?>" onclick="selectProfileMulti(this, '10')"><div style="background-color:<?=$color_option_map[10]?>" class="color"></div><em></em></a>
					</div>

				</li>
				<li>
					<span>女衣裤尺码</span>
					<div class="list-cell">
					<a href="javascript:void(0)" ref="setting_clothes_size_girl" class="setting_clothes_size_girl<?php if(@$setting['setting_clothes_size_girl']=='s')echo ' selected'?>" onclick="selectProfile(this, 's')">S(小)</a>&nbsp;
					<a href="javascript:void(0)" ref="setting_clothes_size_girl" class="setting_clothes_size_girl<?php if(@$setting['setting_clothes_size_girl']=='m')echo ' selected'?>" onclick="selectProfile(this, 'm')">M(中)</a>&nbsp;
					<a href="javascript:void(0)" ref="setting_clothes_size_girl" class="setting_clothes_size_girl<?php if(@$setting['setting_clothes_size_girl']=='l')echo ' selected'?>" onclick="selectProfile(this, 'l')">L(大)</a>&nbsp;
					<a href="javascript:void(0)" ref="setting_clothes_size_girl" class="setting_clothes_size_girl<?php if(@$setting['setting_clothes_size_girl']=='xl')echo ' selected'?>" onclick="selectProfile(this, 'xl')">XL(加大)</a>&nbsp;
					<a href="javascript:void(0)" ref="setting_clothes_size_girl" class="setting_clothes_size_girl<?php if(@$setting['setting_clothes_size_girl']=='xxl')echo ' selected'?>" onclick="selectProfile(this, 'xxl')">XXL</a>&nbsp;
					</div>
				</li>
				<li>
					<span>女鞋尺码</span>
					<div class="list-cell">
					<a href="javascript:void(0)" ref="setting_shoes_size_girl" class="setting_shoes_size_girl<?php if(@$setting['setting_shoes_size_girl']=='34')echo ' selected'?>" onclick="selectProfile(this, '34')">34</a> &nbsp;
					<a href="javascript:void(0)" ref="setting_shoes_size_girl" class="setting_shoes_size_girl<?php if(@$setting['setting_shoes_size_girl']=='35')echo ' selected'?>" onclick="selectProfile(this, '35')">35</a> &nbsp;
					<a href="javascript:void(0)" ref="setting_shoes_size_girl" class="setting_shoes_size_girl<?php if(@$setting['setting_shoes_size_girl']=='36')echo ' selected'?>" onclick="selectProfile(this, '36')">36</a> &nbsp;
					<a href="javascript:void(0)" ref="setting_shoes_size_girl" class="setting_shoes_size_girl<?php if(@$setting['setting_shoes_size_girl']=='37')echo ' selected'?>" onclick="selectProfile(this, '37')">37</a> &nbsp;
					<a href="javascript:void(0)" ref="setting_shoes_size_girl" class="setting_shoes_size_girl<?php if(@$setting['setting_shoes_size_girl']=='38')echo ' selected'?>" onclick="selectProfile(this, '38')">38</a> &nbsp;
					<a href="javascript:void(0)" ref="setting_shoes_size_girl" class="setting_shoes_size_girl<?php if(@$setting['setting_shoes_size_girl']=='39')echo ' selected'?>" onclick="selectProfile(this, '39')">39</a> &nbsp;
					<a href="javascript:void(0)" ref="setting_shoes_size_girl" class="setting_shoes_size_girl<?php if(@$setting['setting_shoes_size_girl']=='40')echo ' selected'?>" onclick="selectProfile(this, '40')">40</a> &nbsp;
					</div>
				</li>
				<li>
					<span>男衣裤尺码</span>
					<div class="list-cell">
					<a href="javascript:void(0)" ref="setting_clothes_size_boy" class="setting_clothes_size_boy<?php if(@$setting['setting_clothes_size_boy']=='s')echo ' selected'?>" onclick="selectProfile(this, 's')">S(小)</a>&nbsp;
					<a href="javascript:void(0)" ref="setting_clothes_size_boy" class="setting_clothes_size_boy<?php if(@$setting['setting_clothes_size_boy']=='m')echo ' selected'?>" onclick="selectProfile(this, 'm')" >M(中)</a>&nbsp;
					<a href="javascript:void(0)" ref="setting_clothes_size_boy" class="setting_clothes_size_boy<?php if(@$setting['setting_clothes_size_boy']=='l')echo ' selected'?>" onclick="selectProfile(this, 'l')">L(大)</a>&nbsp;
					<a href="javascript:void(0)" ref="setting_clothes_size_boy" class="setting_clothes_size_boy<?php if(@$setting['setting_clothes_size_boy']=='xl')echo ' selected'?>" onclick="selectProfile(this, 'xl')">XL(加大)</a>&nbsp;
					<a href="javascript:void(0)" ref="setting_clothes_size_boy" class="setting_clothes_size_boy<?php if(@$setting['setting_clothes_size_boy']=='xxl')echo ' selected'?>" onclick="selectProfile(this, 'xxl')">XXL</a>&nbsp;
					</div>
				</li>
				<li>
					<span>男鞋尺码</span>
					<div class="list-cell">
					<!--<a href="javascript:void(0)" ref="setting_shoes_size_boy" class="setting_shoes_size_boy<?php if(@$setting['setting_shoes_size_boy']=='37')echo ' selected'?>" onclick="selectProfile(this, '37')">37</a>&nbsp;-->
					<a href="javascript:void(0)" ref="setting_shoes_size_boy" class="setting_shoes_size_boy<?php if(@$setting['setting_shoes_size_boy']=='38')echo ' selected'?>" onclick="selectProfile(this, '38')">38</a>&nbsp;
					<a href="javascript:void(0)" ref="setting_shoes_size_boy" class="setting_shoes_size_boy<?php if(@$setting['setting_shoes_size_boy']=='39')echo ' selected'?>" onclick="selectProfile(this, '39')">39</a>&nbsp;
					<a href="javascript:void(0)" ref="setting_shoes_size_boy" class="setting_shoes_size_boy<?php if(@$setting['setting_shoes_size_boy']=='40')echo ' selected'?>" onclick="selectProfile(this, '40')">40</a>&nbsp;
					<a href="javascript:void(0)" ref="setting_shoes_size_boy" class="setting_shoes_size_boy<?php if(@$setting['setting_shoes_size_boy']=='41')echo ' selected'?>" onclick="selectProfile(this, '41')">41</a>&nbsp;
					<a href="javascript:void(0)" ref="setting_shoes_size_boy" class="setting_shoes_size_boy<?php if(@$setting['setting_shoes_size_boy']=='42')echo ' selected'?>" onclick="selectProfile(this, '42')">42</a>&nbsp;
					<a href="javascript:void(0)" ref="setting_shoes_size_boy" class="setting_shoes_size_boy<?php if(@$setting['setting_shoes_size_boy']=='43')echo ' selected'?>" onclick="selectProfile(this, '43')">43</a>&nbsp;
					<a href="javascript:void(0)" ref="setting_shoes_size_boy" class="setting_shoes_size_boy<?php if(@$setting['setting_shoes_size_boy']=='44')echo ' selected'?>" onclick="selectProfile(this, '44')">44</a>&nbsp;
					</div>
				</li>
			</ul>
			<div class="hint">❤.只推荐100%符合尺码的衣服<br />❤.优先推荐您喜欢的颜色!</div>
			</div>
		</fieldset>

		<div class="ft" style="padding-bottom:30px">
			<a class="subscribe-submit" href="javascript:void(0)" onclick="refuse()" style="font-size:16px">停止特卖订阅</a>
		</div>

		<div class="ft" style="position:fixed;bottom:0;left:0;width:100%; padding-bottom:0; height: 50px;">
			<?php if($enable_submit):?>
				<a id="submit-btn-enable" href="javascript:void(0);" onclick="saveSetting()" class="subscribe-submit subscribe-submit-save" style="display:none">开启特卖订阅</a>
				<a id="submit-btn-disable" class="subscribe-submit">开启特卖订阅</a>
			<?else:?>
				<a id="submit-btn-enable" href="javascript:void(0);" onclick="saveSetting()" class="subscribe-submit subscribe-submit-save" style="display:none">保存订阅设置</a>
				<a id="submit-btn-disable" class="subscribe-submit">保存订阅设置</a>
			<?php endif?>
		</div>
	<?php endif?>
</div>
<script>
var subscribe_sess_id = '<?=$sess_id?>';

function setSuggestHeight(){
	$('#suggest').height($(window).height() - 148);
	$('.subscribe-suggest-view').width($(window).width());
	$('.subscribe-suggest-view').height($(window).height());
}

//品牌suggest
var brand_time_id;
var brand_last_keyword='';

//键盘敲击触发，累计一定输入数据后发送请求，减少ajax请求
function brandEventDown(obj){

	clearTimeout(brand_time_id);
	var val = $('#brand-input').val();

	if(val == ''){
		$('#brand-suggest-ct').html('');
		brandSuggestHide();
	}else{
		brandSuggestShow();
	}

	if(val != '' && val != brand_last_keyword){
		brandSuggestInit();
		brand_time_id = setTimeout(function(){
			brand_last_keyword = val;
			brandFireAjax(brand_last_keyword);
		},300);
	}
}

//进入品牌选择模式
function brandSuggestEnter(){
	$('.subscribe-suggest-view').show();
	$('.subscribe-options').hide();
	$('#brand-input')[0].focus();
	setSuggestHeight();
}

//退出品牌选择模式
function brandSuggestLeave(){
	$('.subscribe-suggest-view').hide();
	$('.subscribe-options').show();
	brandSuggestClear();
}

//显示品牌suggest
function brandSuggestShow(){
	$('#brand-suggest').show();
}

//隐藏品牌suggest
function brandSuggestHide(){
	$('#brand-suggest').hide();
}

//品牌suggest出现后进行提示框初始化
function brandSuggestInit(){

	$('#brand-suggest-ct').html('<li id="suggest_first" class="hover">正在搜索 “<span id="suggest_k"></span>” 品牌信息 >></li>');
	var val = $('#brand-input').val();
	$('#suggest_k').html(val);
}

//清除品牌suggest
function brandSuggestClear(){
	$('#brand-input').val('');
	brandSuggestInit();
	brandSuggestHide();
	brand_last_keyword = '';//防止清空后，再次搜索上次keyword，eventDown没正常响应
}

//品牌suggest向后端请求搜索结果
function brandFireAjax(keyword){

	//提供suggest
	$.ajax({
		url: '/ajaxSubscribe/suggestBrand/select',
		dataType: 'json',
		data: {'k':keyword},
		type: 'POST',
		success: function(e){
			if(e.status == 1){
				$('#brand-suggest-ct').html(e.message.content);
				$('li').each(function(){
					$(this).mouseover(function(){
						$('li').removeClass('hover');
						$(this).addClass('hover');
					})
				})
			}
		}
	})
}

//绑定品牌搜索框
function bindBrandSuggest(){

	$('#brand-input').focus(function(){
		brandEventDown();
	})

	$('#brand-input').blur(function(){
		//失去焦点稍微延迟，防止suggest消失比点击快，导致点击不到
		setTimeout(function(){brandSuggestHide();brandSuggestLeave();}, 200);
	})
}

//选择option midcat
function selectMidcat(obj, subcat){

	if($(obj).attr('class') == 'selected'){
		saveOption('setting_midcat', subcat, 'del', function(){$(obj).removeClass('selected');})
	}else{
		saveOption('setting_midcat', subcat, 'add', function(){$(obj).addClass('selected');})
	}
}

//选择option 品牌
function selectBrand(brand_id, brand_name){

	saveOption('setting_brand', brand_id, 'add', function(){
		if(!document.getElementById('brand_'+brand_id)){
			$('#brand-list').append('<a id=\'brand_'+brand_id+'\' href="javascript:void(0)" onclick="removeBrand(this,\''+brand_id+'\')">'+brand_name+'<em></em> &nbsp; </a>');
		}
		brandSuggestHide();
		brandSuggestLeave();
	})
}

//去除option 品牌
function removeBrand(obj, brand_id){

	saveOption('setting_brand', brand_id, 'del', function(){
		$(obj).remove();
	})
}

//选择option 个人信息
function selectProfile(obj, value){

	ref = $(obj).attr('ref');
	if($(obj).attr('class').indexOf('selected') > 0){
		saveOption(ref, value, 'del', function(){$(obj).removeClass('selected');})
	}else{
		$('.'+ref).removeClass('selected');
		saveOption(ref, value, 'add', function(){$(obj).addClass('selected');})
	}
}

//选择option 多选个人信息
function selectProfileMulti(obj, value){

	ref = $(obj).attr('ref');
	if($(obj).attr('class').indexOf('selected') > 0){
		saveOption(ref, value, 'del', function(){$(obj).removeClass('selected');})
	}else{
		saveOption(ref, value, 'add', function(){$(obj).addClass('selected');})
	}
}

//保存配置到订阅会话
function saveOption(option, value, action, succ_callbak){

	enableSubmit();

	$.ajax({
		url: '/ajaxSubscribe/saveOption',
		data: {'sess_id':subscribe_sess_id, 'option':option, 'value':value, 'action':action},
		dataType: 'json',
		type: 'GET',
		success: function(e){
			if(e.status == 1){
				//option保存成功则显示可提交按钮，Load历史配置时，按钮为不可提交状态，但可以选择option
				succ_callbak();
			}else{
				alert(e.message);
			}
		}
	})
}

function enableSubmit(){

	$('#submit-btn-enable').show();
	$('#submit-btn-disable').hide();
}

function disableSubmit(){

	$('#submit-btn-enable').hide();
	$('#submit-btn-disable').show();
}

//保存订阅邮件设置
function saveSetting(){

	disableSubmit();

	$.ajax({
		url: '/ajaxSubscribe/saveSetting',
		data: {'sess_id':subscribe_sess_id},
		dataType: 'json',
		type: 'GET',
		success: function(e){

			if(e.status == 1){
				$('.subscribe-options').hide();
				$('.subscribe-options').html('<div class="notice"><img src="<?=MY_STATIC_URL?>/img/logo.png" width="40px" align="absmiddle"> &nbsp; 订阅设置保存成功<br /><a href="/subscribe">继续设置>></a></div>');
				$('.subscribe-options').show();
			}else{
				alert(e.message);
			}
			enableSubmit();
		},
		error: function(){
			enableSubmit();
		}
	})
}

//停止订阅推送
function refuse(){

	$.ajax({
		url: '/ajaxSubscribe/refuse',
		dataType: 'json',
		type: 'GET',
		success: function(e){

			if(e.status == 1){
				$('.subscribe-options').hide();
				$('.subscribe-options').html('<div class="notice"><img src="<?=MY_STATIC_URL?>/img/logo.png" width="40px" align="absmiddle"> &nbsp; 已停止特卖订阅！<br /><a href="/subscribe">继续设置>></a></div>');
				$('.subscribe-options').show();
			}else{
				alert(e.message);
			}
		}
	})
}

$(function(){

	$(window).resize( function() {
		setSuggestHeight();
	});

	setSuggestHeight();

	//绑定品牌搜索框
	bindBrandSuggest();

	<?php if($default_midcat):?>
		<?php foreach($default_midcat as $d_midcat):?>
			saveOption('setting_midcat', '<?=$d_midcat?>', 'add', function(){$('#midcat_<?=md5($d_midcat)?>').addClass('selected');})
		<?php endforeach?>
	<?php endif?>

	<?php if($enable_submit):?>
		enableSubmit();
	<?php endif?>
})
</script>