<li class="clearfix<?php if(@$noborder):?> noborder<?php endif?>">
	<a href="<?=promoGoodsUrl($promo['sp'], $promo['goods_id'])?>">
	<div class="goods-img">
		<?php if(isset($promo['is_new'])):?><div class="mod-mark mark-new">new</div><?php endif?>
		<img class="ui-imglazyload" src="<?=MY_STATIC_URL?>/img/no_photo.png" data-url="<?=imageUrl($promo['pic_url'], '200x200')?>" />
		<?php if($promo['invalid']):?><div class="st"><img src="<?=MY_STATIC_URL?>/img/promotion/st_<?=$promo['invalid']?>.png" /></div><?php endif?>
	</div>
	<div class="goods-content">
		<div class="goods-title"><?=$promo['name']?></div>
		<div class="goods-price clearfix">
			<div class="price-info">
				<small class="purple">&yen;</small>
				<strong class="purple"><?=priceYuan($promo['price_now'])?></strong>
				<del>90天监控</del>
			</div>
			<div class="price-discount green">
				<strong>今日省<?=rateDiff($promo['price_now'], $promo['price_avg'])?>%</strong>
			</div>
		</div>
	</div>
	</a>
</li>
