<div class="second-nav clearfix">
	<div class="first-nav">
	<h1><a href="/">多省钱</a></h1>
	<p><a href="/huodong"><font class="yellow">每日集分宝100%抽奖开抢!</font></a></p>
	</div>
	<div id="tab_nav">
		<ul class="ui-navigator-list">
			<li><a class="J-nav-classify" href="/">网站首页</a></li>
			<?php $categories = C('comm', 'category_9');?>
			<?php foreach($categories as $i_cat => $map):?>
				<li><a class="J-nav-classify <?php if(@$category == $i_cat):?> cur<?php endif?>" href="<?=promoCat9Url($i_cat)?>"><?=$i_cat?></a></li>
			<?php endforeach?>

			<?php if(D('myuser')->getSubscribeEmail()):?>
				<li><a class="J-nav-classify<?php if(isset($in_subscribe)&&$in_subscribe):?> cur<?php endif?>" href="/subscribe">多省钱设置</a></li>
			<?php endif?>
		</ul>
	</div>
</div>