<div class="second-nav J_super_top clearfix">
	<?=$this->renderElement('nav')?>
	<div id="J_tab_nav">
		<ul class="ui-navigator-list">
			<li><a class="J-nav-classify" href="/">网站首页</a></li>
			<li><a class="J-nav-classify<?php if(!isset($midcat)):?> cur<?php endif?>" href="<?=promoCatUrl($cat)?>">全部<?=$cat?></a></li>
			<?php foreach($all_goods_cat[$cat] as $i_midcat => $subcats):?>
			<li><a class="J-nav-classify<?php if(isset($midcat) && $midcat == $i_midcat):?> cur<?php endif?>" href="<?=promoMidcatUrl($i_midcat)?>"><?=$i_midcat?></a></li>
			<?php endforeach?>
		</ul>
	</div>
</div>
<section class="place-holder-nav"></section>
<div class="promo-bd">
	<div class="limit-hd clearfix">
		<?php
			$count_all_goods = array_sum($stat['num_goods'])+3;
			$count_all_cat = count($all_goods_cat);
			$count_today_promo = array_sum($stat['num_promo_sp_today']);
			$count_all_midcat = 0;
			foreach($all_goods_cat as $i_cat => $i_midcats){
				$count_all_midcat+=count($i_midcats);
			}

			$count_promo = intval(@$stat['num_promo_cat_today'][$cat]);
		?>
	</div>
	<div class="promo-list">
		<fieldset>
		<legend><?=$cat?> - 今日爆出<font class="purple"><?=intval(@$stat['num_promo_cat_today'][$cat])?></font>件品牌特卖</legend>
		<ul>
			<?php foreach($lists as $promo):?>
			<?php if($promo['invalid'])continue?>
				<?=$this->renderElement('goods', array('promo'=>$promo))?>
			<?php endforeach?>
		</ul>
		</fieldset>
	</div>
</div>
