<section class="place-holder-nav"></section>
<div class="promo-bd">
	<div class="limit-hd clearfix">
		<?php
			$count_all_goods = array_sum($stat['num_goods'])+3;
			$count_all_cat = count($all_goods_cat);
			$count_today_promo = array_sum($stat['num_promo_sp_today']);
			$count_all_midcat = 0;
			foreach($all_goods_cat as $i_cat => $i_midcats){
				$count_all_midcat+=count($i_midcats);
			}

			$count_promo = intval(@$stat['num_promo_cat_today'][$cat]);
		?>
	</div>
	<div class="promo-list">
		<fieldset>
		<legend><?=$cat?> - 今日爆出<font class="purple"><?=intval(@$stat['num_promo_cat_today'][$cat])?></font>件品牌特卖</legend>
		<ul>
			<?php foreach($lists as $promo):?>
			<?php if($promo['invalid'])continue?>
				<?=$this->renderElement('goods', array('promo'=>$promo))?>
			<?php endforeach?>
		</ul>
		</fieldset>
	</div>
</div>
