<style>
body{background:#FFF}
</style>
<section class="place-holder-nav"></section>
<div class="limit-hd clearfix">
	<h3 class="t">每日10点，特卖大量上新，大量包邮</h3>
</div>
<ul class="promo-list"></ul>
<div id="loading" class="more-loading"></div>

<script>
var down_page = 1;
var locked = false;

function load(){

	if(locked)return;
	locked = true;
	if(down_page == 'end')return;
	$('#loading').html('<img src="<?=MY_STATIC_URL?>/img/loading.gif" width="20" height="20" align="absmiddle"> 正在加载...');
	call_url = '/ajaxPromotion/cat9?category=<?=urlencode($category)?>&page='+down_page;

	$.get(call_url, function (data) {

		if(data != 'empty'){
			var $list = $('.promo-list');
			$list['append'](data);
			$('#loading').html('<a href="javascript:void(0)" onclick="load()">下拉加载更多</a>');
			down_page++;
		}else{
			$('#loading').hide();
			down_page = 'end';
		}

		locked = false;
	});
}

$(function(){
	load();
	$(window).scroll( function() {
		total_height = parseFloat($(window).height()) + parseFloat($(window).scrollTop());

		if ($(document).height()-10 < total_height) {  // 说明滚动条已达底部
			load();
		}
	});

	$('#back_to_top').gotop({useAnimation:true,useHide:true,position:{bottom: 10, right: 10}});
})
</script>